VITE_SUPABASE_PROJECT_ID="cbovyobqloxiuhdksgls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNib3Z5b2JxbG94aXVoZGtzZ2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MjA1MjQsImV4cCI6MjA3Mjk5NjUyNH0.SqFIwuhsJObtiuR86P2fBmfGQx-tB1pHY-Ouk2-fv4A"
VITE_SUPABASE_URL="https://cbovyobqloxiuhdksgls.supabase.co"
