VITE_SUPABASE_PROJECT_ID="vnabhadudprtcauddanc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuYWJoYWR1ZHBydGNhdWRkYW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MzM0NjEsImV4cCI6MjA3MTIwOTQ2MX0.oblhOX4EoupocD2rR6uU2FDwCQ5zJzQVfG9Hy6vX2ac"
VITE_SUPABASE_URL="https://vnabhadudprtcauddanc.supabase.co"
